# Blender MTL File: 'knight.blend'
# Material Count: 6

newmtl Material
Ns 612.562482
Ka 0.725000 0.725000 0.725000
Kd 0.037410 0.037410 0.037410
Ks 0.391667 0.391667 0.391667
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl Material.002
Ns 125.033059
Ka 1.000000 1.000000 1.000000
Kd 0.157434 0.016580 0.022625
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Frank\\Documents\\Grade12culminating\\Textures\\shield.jpg

newmtl Material.003
Ns 81.000006
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.459091 0.459091 0.459091
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Material.005
Ns 93.737632
Ka 0.604545 0.604545 0.604545
Kd 0.123710 0.123710 0.123710
Ks 0.622727 0.622727 0.622727
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Frank\\Documents\\Grade12culminating\\Textures\\seamless-chain-mail-texture-15-copy-.jpg
refl C:\\Users\\Frank\\Documents\\Grade12culminating\\Textures\\seamless-chain-mail-texture-15-copy-.jpg

newmtl black
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1

newmtl gold
Ns 689.062500
Ka 0.958333 0.958333 0.958333
Kd 1.000000 0.939494 0.412518
Ks 1.000000 1.000000 1.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
